BASE_URL=https://kv3hbb5j-5001.uks1.devtunnels.ms/
AUTH_USERNAME=mw_hub
AUTH_PASSWORD=y0mh4Dqe0eMk
# OPENSSL=vflLeEC3MXy63zSBKRHDXcceBz8t5kexCqqcL+/acBk=
# LIVE_URL=https://handheldapi-stg.central.local
# BASE_URL=https://kv3hbb5j-5001.uks1.devtunnels.ms/



