BASE_URL=https://kv3hbb5j-5001.uks1.devtunnels.ms/
AUTH_USERNAME=mw_hub
AUTH_PASSWORD=y0mh4Dqe0eMk
# OPENSSL=vflLeEC3MXy63zSBKRHDXcceBz8t5kexCqqcL+/acBk=
# LIVE_URL=https://handheldapi-stg.central.local
# BASE_URL=https://kv3hbb5j-5001.uks1.devtunnels.ms/

#AZNURE_CONFIG
REACT_APP_PROD_MODE_CLIENTID=5e9f3da6-1068-4c1f-97d1-ba31bb29fdf5
REACT_APP_PROD_MODE_REDIRECT_URL=msauth://com.handheldapp/2jmj7l5rSw0yVb%2FvlWAYkK%2FYBwk%3D
REACT_APP_PROD_MODE_TANENT_ID=78265a19-3b6a-4262-b506-442d1367ddfb


